REACT_APP_API_KEY=your-api-key
REACT_APP_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_PROJECT_ID=your-project-id
REACT_APP_STORAGE_BUCKET=your-bucket.appspot.com
REACT_APP_SENDER_ID=1234567890
REACT_APP_APP_ID=1:1234567890:web:abc123def456
